<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VeraCruz - Demo</title>
    <!-- Tailwind via CDN para preview rápido -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body { -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
    </style>
    <script>
      // Variáveis globais lidas pelo componente (modo demo)
      var __firebase_config = '{}';
      var __initial_auth_token = '';
      var __app_id = 'demo-app';
    </script>
  </head>
  <body class="bg-slate-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>